#.env

# AWS Athena config

region = us-east-1
accessKeyId = AKIAISB3QBCR7RIK3GTA
secretAccessKey = 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

# AWS S3
s3 = s3://elasticbeanstalk-us-east-1-515342084668/

# Database Name
athena_db = mimiciii
mongo_db = tbh



